<!--Lesson Goals: 
Copy Code From w3 Schools
Add Flexbox to get items on same line
Play with justify-content
Comment Out Code Command + / 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 4 - Flexbox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }

      .main {
/*         background-color: green; */
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <h1>Jungle Animals</h1>

    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/842e4605-1129-4938-b93f-dc9f38ba762f/shutterstock_2168941477.jpg.avif?v=1731950060004"
              width="300px"
              height="300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Sloth</h1>
            <p>Slow <br>
            Adorable <br>
              Eat leaves and fruit
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/842e4605-1129-4938-b93f-dc9f38ba762f/Unknown.jpeg?v=1731951233733"
              width="300px"
              height="300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Orangutan</h1>
            <p>
              Intelligent <br>
              Extremely Cute <br>
              Eat fruit, leaves and tree bark
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/842e4605-1129-4938-b93f-dc9f38ba762f/Unknown-1.jpeg?v=1731974431177"
              width="300px"
              height="300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Jaguar</h1>
            <p>
            Beautiful <br>
              Fast <br>
              Eat small mamals
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
